The bot needs these modules in order to run:

PIL
pyautogui
keyboard
pyfiglet
time
os

install them by pressing down the windows key and hitting r - this opens up the run box
now type in cmd and press enter
write pip install (name of the module)
wait until it downloads and you can again see C:\Users\YOURNAME>
write pip install (name of the module)
and repeat this process until you downloaded all the modules.
now you can run the bot.py and follow the instructions...
have fun >:)
PS: dont run this in the wocabee competition, you will be noticed and kicked/banned.

Created by FSociety_Dark on 11/nov/21
